{
  "name": "auteon-sass",
  "version": "0.1.0",
  "description": "Demo application for apollo federation, Dgraph und GraphQL subscriptions.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roschaefer/auteon-sass.git"
  },
  "author": "Robert Schäfer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roschaefer/auteon-sass/issues"
  },
  "homepage": "https://github.com/roschaefer/auteon-sass#readme"
}
