{
  "name": "suppliers",
  "version": "0.1.0",
  "description": "Supplier backend",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roschaefer/auteon-sass.git"
  },
  "author": "Robert Schäfer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roschaefer/auteon-sass/issues"
  },
  "homepage": "https://github.com/roschaefer/auteon-sass#readme",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "@graphql-tools/stitch": "^8.4.1",
    "@graphql-tools/wrap": "^8.3.2",
    "apollo-server": "^3.5.0",
    "cross-undici-fetch": "^0.0.26",
    "graphql": "^15.7.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.6",
    "typescript": "^4.5.2"
  }
}
